<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flask 透過 Ajax 顯示表格</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> -->
        <!-- <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                /* padding: 100px; */
                /* display: flex; */
                justify-content: center;
                align-items: center;
                background-color: #FFC954;
                }

            .wrap{
                overflow:hidden;
                border-radius: 5px 5px 5px 5px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
                }

            table{
                /* font-family: 'Oswald', sans-serif;
                border-collapse: separate; */
                /* width: 100%; */
                border-spacing: 0;
                /* border: 1px solid #6b675d; */
                }

            th{
                background-color: #6b675d;
                color:#ffffff;
                width:25vw;
                height:75px;
                }

            td{
                background-color:#ffffff;
                width:25vw;
                height:45px;
                text-align:center;
                }

            tr{
                border-bottom: 1px solid #dddddd;
                }

            tr:last-of-type{
                border-bottom: 2px solid #009879;
                }

            tr:nth-of-type(even) td{
                background-color:#f3f3f3;
                }

            #table_data {
                display: inline-block;
                padding: 0px;
                border: solid 4px #444;
                background-color: #f3f3f3;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
                border-radius: 5px 5px 5px 5px;
                }

            label{
                /* background-color:#f3f3f3; */
                color: #444;
                font-size: 20px;
                }

            #input_data{
                padding: 20px;
                margin: 0px;

                }

            .main_btn{
                border: solid 1px #444;
                background-color:#6b675d;
                color: #f3f3f3;
                border-radius: 3px 3px 3px 3px;
                }
        </style> -->

    </head>
    <body>

        <div class="warp">
            <div id="input_data">
                <label class="label">交易所</label>
                <select id="input_value" name="input_value">
                    {% for i in exchanges %}	
                    <option>{{ i }}</option>
                    {% endfor %}
                </select>
                <label class="label">交易對</label>
                <select id="input_value2" name="input_value2">
                    {% for i in symbols %}	
                    <option>{{ i }}</option>
                    {% endfor %}
                </select>
                <button class="main_btn">送出</button>
            </div>

            <table id="table_data" class="table_data">
                <tr>
                    {% for column in columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>

            </table>
        </div>

        <script type=text/javascript>

            $(".main_btn").click(function(){
                $.ajax({
                    url:"/test8",
                    type:'POST',
                    data: {'mydata':$('select[id="input_value"]').val(), 'mydata2':$('select[id="input_value2"]').val()},
                    dataType:"json",
                    success:function (x) {  

                        for(var i=0;i<x.length;i++){
                            var item=x[i];
                            // 生成dataframe的columns表頭
                            if (i==0){
                                console.log(item);

                                var table_title = "<tr>"        
                                for(var k=0;k<x[i].length;k++){
                                    console.log(x[0][k]);
                                    table_title += "<th>" + x[0][k] + "</th>"  
                                }
                                table_title += "</tr>" 
                                console.log(table_title);
                                $("#table_data").html("");  //把資料清空
                                $("#table_data").append(table_title);    
                            }
                            // 生成dataframe的資料內容
                            else{
                                var item_html="<tr>"
                                for(var j=0;j<item.length;j++){
                                    item_html = item_html + "<td>" + item[j] + "</td>"
                                }
                                item_html = item_html + "</tr>"
                                $("#table_data").append(item_html);
                            }        
                        }

                    }
                });
            });
        </script> 


    </body>
</html>